# jcrud

./: .gitignore  pom.xml
src/main/java/xyz/_990904/Jcrud/annotation/: Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/xyz/_990904/Jcrud/annotation/Impl/: ColumnImpl.java
src/main/java/xyz/_990904/Jcrud/command/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
src/main/java/xyz/_990904/Jcrud/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java
src/main/java/xyz/_990904/Jcrud/dao/common/: BaseCRUDMapper.java  BaseMysqlCRUDMapper.java
src/main/java/xyz/_990904/Jcrud/dao/system/: CreateMysqlTablesMapper.java
src/main/java/xyz/_990904/Jcrud/manager/common/: BaseCRUDManager.java  BaseCRUDManagerImpl.java
src/main/java/xyz/_990904/Jcrud/manager/handler/: StartUpHandler.java  StartUpHandlerImpl.java
src/main/java/xyz/_990904/Jcrud/manager/system/: SysMysqlCreateTableManager.java  SysMysqlCreateTableManagerImpl.java
src/main/java/xyz/_990904/Jcrud/manager/util/: ConfigurationUtil.java
src/main/java/xyz/_990904/Jcrud/mapping/common/: BaseCRUDMapper.xml  BaseMysqlCRUDMapper.xml
src/main/java/xyz/_990904/Jcrud/mapping/system/: CreateMysqlTablesMapper.xml
src/main/java/xyz/_990904/Jcrud/utils/: ArrayUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  FieldUtils.java
